{
    "name": "maxinzhi's first installable project",
    "short_name": "maxinzhi",
    "description": "Progressive Web App that lists games submitted to the A-Frame category in the js13kGames 2017 competition.",
    "icons": [
        {
            "src": "./icons/image-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./icons/image-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./icons/image-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./icons/image-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/image-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/image-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#58B3CE",
    "background_color": "#FFF7D6"
}